# Mamemaki.Newconn

./: .editorconfig  .gitignore  Mamemaki.Newconn.sln  README.md
Benchmarks/: BenchmarkConfiguration.cs  Benchmarks.csproj  EchoServerBenchmark.cs  Program.cs  README.md  run.bat
Benchmarks/Configs/: DefaultBenchmarkConfig.cs
Benchmarks/Frameworks/: FrameworkType.cs  IEchoClient.cs  IEchoServer.cs  IFramework.cs
Mamemaki.Newconn/: Connection.cs  ConnectionAbortedException.cs  ConnectionClosedByRemoteException.cs  ConnectionEndReason.cs  ConnectionFactory.cs  ConnectionHandler.cs  ConnectionListener.cs  ConnectionProperties.cs  IConnectionProperties.cs  IMiddlewareBuilder.cs  Mamemaki.Newconn.csproj  MiddlewareBuilderExtensions.cs  PipeShutdownKind.cs  TransportConnection.cs
Mamemaki.Newconn/Clients/: Client.cs  ClientFactory.cs  ClientFactoryExtensions.cs  ConnectionFactoryBuilder.cs  ConnectionFactoryExtensions.cs
Mamemaki.Newconn/Features/: IConnectionCompleteFeature.cs  IConnectionHeartbeatFeature.cs  IConnectionIdFeature.cs  IConnectionLifetimeFeature.cs  IConnectionMetricsFeature.cs  IConnectionMetricsTagsFeature.cs  IConnectionStateFeature.cs  IConnectionTimeoutFeature.cs  IDecrementConcurrentConnectionCountFeature.cs  IMemoryPoolFeature.cs
Mamemaki.Newconn/Hosting/: EmptyServiceProvder.cs  ServerHostedService.cs  ServiceCollectionExtensions.cs
Mamemaki.Newconn/Internal/: BufferExtensions.cs  DebugHelper.cs  DefaultMeterFactory.cs  DefaultSimpleMemoryPoolFactory.cs  DuplexPipe.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  IMemoryPoolFactory.cs  MetricsExtensions.cs  NewconnLog.cs  ResourceCounter.cs  TaskExtensions.cs  TaskToApm.cs  ThrowConnectionProperties.cs  ThrowDuplexPipe.cs  TimeExtensions.cs
Mamemaki.Newconn/Protocol/: FixedHeaderProtocol.cs  FixedSizeProtocol.cs  Protocol.cs  ProtocolConnection.cs  ProtocolException.cs  ProtocolExtensions.cs  ProtocolReaderWriter.cs  TerminatorProtocol.cs
Mamemaki.Newconn/Servers/: ConnectionManager.cs  EndPointBinding.cs  INewconnListener.cs  IServerContext.cs  LocalhostBinding.cs  NewconnListener.cs  NewconnMetrics.cs  NewconnServer.cs  NewconnServerOptions.cs  ServerBinding.cs  ServerBindingBuilder.cs  ServerBindingBuilderExtensions.cs  ServerBindingOptions.cs
Mamemaki.Newconn/Sockets/: IOQueue.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketConnectionFactory.cs  SocketConnectionFactoryOptions.cs  SocketConnectionListener.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  SocketServerBindingBuilder.cs
Mamemaki.Newconn/docs/: ImplementationGuide.md
(+54 files in other folders)
